# Repository

./: README.md  Repository.sln
ASP/GenericController/: GenericController.cs  GenericController.csproj
ASP/GenericController/Attributes/: ViewModelAttribute.cs
ASP/GenericController/Configurate/: JohaConfig.cs
ASP/GenericController/Controllers/: AuthController.cs  GenericController.cs
ASP/GenericController/Entity/: ErrorResponse.cs  PropsResult.cs  Query.cs  Request.cs  ResponseData.cs  SuccesResponse.cs
ASP/GenericController/Entity/Responce/: PostResponse.cs  ResponseData.cs
ASP/GenericController/Middleware/: ModelsMiddleware.cs
ASP/GenericController/Modals/: FileViewModal.cs  LoginViewModal.cs
ASP/GenericController/State/: State.cs
ASP/GenericController/Store/: InternalStore.cs  ModalList.cs
CacheRepository/CacheRepository/: CacheRepository.cs  CacheRepository.csproj
CockroachRepository/: CockroachRepository.cs
ConsoleApp1/: Program.cs
ElasticRepository/: ElasticRepository.csproj
ElasticRepository/Repository/: ElasticRepository.cs
Entity/: Category.cs  Class1.cs  Entity.csproj  EntityData.cs  Product.cs  SelectData.cs  Start.cs  User.cs
Entity/Migrations/: 20190325163156_first.Designer.cs  20190325163156_first.cs  20190325171331_joha.Designer.cs  20190325171331_joha.cs  DataBaseModelSnapshot.cs
EntityExample/: Startup.cs
EntityRepository/: EntityRepository.csproj  SqlRepository.cs
EntityRepository/Context/: IDataContext.cs  IEntityRepository.cs
EntityRepository/Repository/: AuthRepository.cs  DeviceRepository.cs  RoleRepository.cs  SqlRepository.cs
EntityRepository/State/: State.cs
Examples/: Examples.csproj  Mobile.db  Program.cs  Startup.cs
Examples/Controllers/: AuthController.cs  HomeController.cs
Examples/Db/: MongoContext.cs
Examples/Models/: ErrorViewModel.cs
Examples/Properties/: launchSettings.json
ILoggerSerivice/: Class1.cs
LangEntity/: Class1.cs  FrontResult.cs  LangEntity.csproj  LangModal.cs  Model.cs  ResponseData.cs
LangEntity/Language/: Language.cs
LangEntity/Project/: Entity.cs  Field.cs  ProjectModal.cs  Projects.cs
LangServer/: LangServer.csproj  Program.cs  Startup.cs
LangServer/Controllers/: FrontController.cs  HomeController.cs  LanguageController.cs  ModalTypeController.cs  ProjectController.cs
LangServer/Db/: MongoDb.cs
LangServer/Models/: AddViewModal.cs
LangServer/Properties/: launchSettings.json
LangServer/Services/Interfaces/: IEntityService.cs  IFrontService.cs  IModelService.cs  IProjectService.cs
LangServer/Services/Logic/: EntityService.cs  FrontService.cs  ModelService.cs  ProjectService.cs
LangServer/State/: State.cs
LangServer/Views/: _ViewImports.cshtml
LangServer/Views/Shared/: _Layout.cshtml
LanguageService/: LanguageService.cs  LanguageService.csproj
LanguageService/Converter/: NewtonsoftSerializationAdapter.cs
LanguageService/Interfaces/: ILanguageService.cs
LanguageService/State/: LangState.cs
LiteRepository/: LiteRepository.csproj
LiteRepository/Context/: IDataContext.cs
LiteRepository/Repository/: LiteRepository.cs
LoggingRepository/: Class1.cs  SeilogLogger.cs
MartenExample/: MartenExample.csproj  Program.cs
MartenRepository/: Class1.cs  MartenRepository.csproj
MartenRepository/Context/: MartenContext.cs
MartenRepository/Repository/: MartenRepository.cs
MongoRepository/MongoRepository/: MongoRepository.cs  MongoRepository.csproj
RavenRepository/: Class1.cs
RepositoryMapper/: RepositoryMapper.cs  RepositoryMapper.csproj
RepositoryMapper/Attributes/: MappingAttribute.cs
ResponseLogic/: Class1.cs  ResponseLogic.csproj  State.cs
ResponseLogic/Responce/: ErrorResponse.cs  PostResponse.cs
Rule/RepositoryRule/: RepositoryRule.csproj
Rule/RepositoryRule/Asp/: PostResponse.cs  Query.cs  Request.cs  ResponseData.cs  Responses.cs
Rule/RepositoryRule/Attributes/: AuthAttribute.cs  EntityDescriptionAttribute.cs  FontType.cs  JohaAttribute.cs  NoVisibleAttribute.cs  PropAttribute.cs  PropsAttribute.cs  RoleEnum.cs
Rule/RepositoryRule/Base/: IAuthRepository.cs  IControllerCommand.cs  IDataFunction.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserDeviceRepository.cs
Rule/RepositoryRule/CacheRepository/: IChacheRepository.cs
Rule/RepositoryRule/Entity/: AuthResult.cs  AutoOption.cs  IAuthEntiy.cs  IAuthUser.cs  ICommandResult.cs  IEntity.cs  IRoleUser.cs  IRolsEntity.cs  IUserDevice.cs  IValidator.cs  MyProp.cs  RolsEntity.cs
Rule/RepositoryRule/Enums/: Actions.cs  FontType.cs  RoleEnum.cs
Rule/RepositoryRule/Exceptions/: ValidationExeption.cs
Rule/RepositoryRule/LoggerRepository/: ILoggerRepository.cs
Rule/RepositoryRule/Properties/: launchSettings.json
Rule/RepositoryRule/State/: State.cs
SQLRepository/SQLRepository/: SQLRepository.csproj  SqlRepository.cs
SQlLiteExample/: Mobile.db  Program.cs  SQlLiteExample.csproj
ServiceList/: Class1.cs  EntityDataService.cs  SelectDataService.cs  ServiceList.csproj
ValidRepository/: ValidRepository.csproj  ValidState.cs
ValidRepository/Execption/: ValidException.cs
VueComponents/: README.md  VueComponents.njsproj  package-lock.json  package.json
VueComponents/public/: index.html
VueComponents/src/: App.vue  main.js
VueComponents/src/components/table/: clientTable.js  clienttable.vue  serverTable.js  servertable.vue
VueComponents/src/store/: index.js
