<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b863f219-ba72-4457-946c-06451435ab45</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.2.0" />
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="1.2.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ASP\GenericController\GenericController.csproj" />
    <ProjectReference Include="..\EntityRepository\EntityRepository.csproj" />
    <ProjectReference Include="..\LangServer\LangServer.csproj" />
    <ProjectReference Include="..\LanguageService\LanguageService.csproj" />
    <ProjectReference Include="..\LoggingRepository\LoggingRepository.csproj" />
    <ProjectReference Include="..\ServiceList\ServiceList.csproj" />
  </ItemGroup>

</Project>
