<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Joha.ResponseLogic</PackageId>
    <Version>0.0.12</Version>
    <Authors>Joha</Authors>
    <Company />
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rule\RepositoryRule\RepositoryRule.csproj" />
    <ProjectReference Include="..\ValidRepository\ValidRepository.csproj" />
  </ItemGroup>

</Project>
